# BellCommand

./: .gitignore  README.md  README_EN.md  commit_msg.txt  pom.xml
.github/workflows/: maven-publish.yml
docs/: anguage.md  commands.md  config-system.md  consumables.md  getting-started.md  index.md  update.md  v1.4.0-alpha-3_Refactor_and_Features.md  v1.4.0-beta.1_Changelog.md
src/main/java/cn/ningmo/bellcommand/: BellCommand.java  ItemClickListener.java  LanguageManager.java
src/main/java/cn/ningmo/bellcommand/config/: ConfigurationManager.java
src/main/java/cn/ningmo/bellcommand/item/: CommandItem.java  CommandItemManager.java
src/main/java/cn/ningmo/bellcommand/language/: Language.java  LanguageManager.java
src/main/java/cn/ningmo/bellcommand/listener/: AutoGiveListener.java  ItemClickListener.java
src/main/java/cn/ningmo/bellcommand/update/: CustomUpdateSource.java  GitHubUpdateSource.java  GiteeUpdateSource.java  UpdateInfo.java  UpdateManager.java  UpdateSource.java
src/main/java/cn/ningmo/bellcommand/utils/: ColorUtils.java  PerformanceMonitor.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Default_config/: commands.yml
src/main/resources/lang/: en_US.yml  fr_FR.yml  ja_JP.yml  messages.yml  zh_CN.yml  zh_TW.yml
